<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/19 17:44:45.000.481,=C:\Users\UsuarioSSD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/20 10:59:04.550,=C:\Users\UsuarioSSD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:05:06.158,=C:\Users\UsuarioSSD\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/20 11:09:54.344,D:\_Documentos\Sistemas\delphi_aplicativo_pedidos-2021-09-20\fonte\untControlePedido.dfm=C:\Users\UsuarioSSD\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/20 11:09:54.344,D:\_Documentos\Sistemas\delphi_aplicativo_pedidos-2021-09-20\fonte\untControlePedido.pas=C:\Users\UsuarioSSD\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/20 11:10:11.918,D:\_Documentos\Sistemas\delphi_aplicativo_pedidos-2021-09-20\fonte\untDataModule.dfm=C:\Users\UsuarioSSD\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/09/20 11:10:11.918,D:\_Documentos\Sistemas\delphi_aplicativo_pedidos-2021-09-20\fonte\untDataModule.pas=C:\Users\UsuarioSSD\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/20 11:10:34.925,D:\_Documentos\Sistemas\delphi_aplicativo_pedidos-2021-09-20\fonte\aplicativo_pedido.dproj=C:\Users\UsuarioSSD\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
